<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artistic by Gursheet</title>
<body>
    <div id="header">Artistic by Gursheet</div>
    <div id="main">
        <div class="art1" alt=""><br><br><br><br><br><br>
            <h1>Artistic by Gursheet</h1></div>
            <br><br>
            <h1>Discover About Us</h1><br><br>
            <img width="100px" height="100px" class="about" alt="">
    <br>
    <h1>Gursheet Kaur</h1>
    <br>
    <h3>The founder & Current CEO of Artistic. <br>
    She is a housewife as well as an experienced artistian.
She has made a lot of paintings and sketches.
</h3><br><br>
<h1>Some paintings made by her</h1><br><br>
<div class="img1"></div><div><h1> And second one by her</h1></div>
<div class="img2"></div>
        </div>
        <div id="banner">
            
        </div>


</body></html>